@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* main colors */
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);

  --clr-neutral-100: hsl(0, 0%, 98%);
  --clr-nautral-400: hsl(229, 6%, 66%);
  --clr-neutral-600: hsl(234, 12%, 34%);

  /* fonts */
  --ff-sans: "Poppins", sans-serif;

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --fs-400: 0.9275rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-900: 2.5rem;
}

html {
  font-family: var(--ff-sans);
  font-weight: var(--fw-normal);
  line-height: 1.7;
  color: var(--clr-neutral-400);
}

.page-container {
  max-width: 1250px;
  margin-inline: auto;
  padding-inline: 2rem;
}

.page-container-narrow {
  max-width: 670px;
}

h1,
h2,
h3 {
  line-height: 1.1;
  color: var(--clr-neutral-600);
  margin-bottom: 0.7rem;
}

h1 {
  font-size: var(--fs-900);
  font-weight: var(--fw-light);
  margin-bottom: 1rem;
  line-height: 3.5rem;
}

h1 span {
  font-weight: var(--fw-bold);
}

header {
  text-align: center;
  margin-block: 6rem;
}

header p {
  font-size: var(--fs-500);
  color: var(--clr-neutral-400);
  font-weight: var(--fw-light);
}

.hero-sec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 2rem;
}

@media screen and (max-width: 860px) {
  :root {
    --fs-500: 1.1rem;
    --fs-900: 1.9rem;
  }

  .hero-sec {
    display: flex;
    flex-direction: column;
  }
}

.hero-sec > * {
  flex: 1;
}

.card {
  padding: 2rem;
  background-color: var(--clr-neutral-400);
  box-shadow: 0 1rem 1.5rem -0.2rem rgba(0, 50, 100, 0.15);
  border-radius: 0.325rem;
  height: 16rem;
}

.hero-sec p {
  color: var(--clr-neutral-600);
  font-size: var(--fs-400);
}

.card img {
  display: block;
  margin-left: auto;
  margin-top: 2.5rem;
}

.card:nth-child(1) {
  grid-column: 1;
  grid-row: 2 / span 3;
  border-top: 0.325rem solid var(--clr-cyan);
}

.card:nth-child(2) {
  grid-column: 2;
  grid-row: 1 / span 2;
  border-top: 0.325rem solid var(--clr-red);
}

.card:nth-child(3) {
  grid-column: 2;
  grid-row: 3 / span 4;
  border-top: 0.325rem solid var(--clr-orange);
}

.card:nth-child(4) {
  grid-column: 3;
  grid-row: 2 / span 3;
  border-top: 0.325rem solid var(--clr-blue);
}
